[app]
# Clave secreta de Flask (usada para sesiones, CSRF, etc.)
SECRET_KEY = efn34jtn2eoin35gi3n00p3g

[database]
SQLALCHEMY_DATABASE_URI = sqlite:///solicitudes.db
SQLALCHEMY_TRACK_MODIFICATIONS = False

# Configuración de la base de datos de Fabric
server_fabric = rtyxowahfsaevplffn2z367yku-oair2uiyzc3uvbnnzbovswgb3y.datawarehouse.fabric.microsoft.com
database_fabric = Entidades_Dynamics_365_Prod
username_fabric = fabricprod@familiabercomat.com
password_fabric = sFn9I4pNVI0sKDqalE1.
server = AZVDB003
server_qa = AZVDB002
database = DB_ENUM
username = d365inte
password = KuRIjn2AW33xTFznEv.

[email]
# Configuración de envío de correos
smtp_server = smtp.office365.com
smtp_port = 587
MAIL_USE_TLS = True
MAIL_USE_SSL = False
username = envios@unimaco.email
password = Guy69897

[ldap]
ldap_server = ar.grupobercomat.com
ldap_domain = familiabercomat.com
ldap_domain_tg = todogriferia.com
ldap_base = OU=Grupo Bercomat,DC=ar,DC=grupobercomat,DC=com

[graph]
token_client = https://login.microsoftonline.com/5877f18c-2c07-4a80-bd65-2b759dfbf855/oauth2/token
client = https://graph.microsoft.com/v1.0/groups/7fe48286-8935-45a9-8a60-f8cd3dd8057f/members
client_id = 93352a24-bfe0-48f5-90e7-100179cfad14
client_secret = HLb8Q~sW2ZhcI-XqqzPQDZ.W~beSnLsFzcasYcXr

[d365]
token_client = https://login.microsoftonline.com/5877f18c-2c07-4a80-bd65-2b759dfbf855/oauth2/token
resource = https://fbmprod.operations.dynamics.com
client_qa = https://fbmpreprod02.sandbox.operations.dynamics.com
client_uat1 = https://fbmpreprod01.sandbox.operations.dynamics.com
client_id_qa = 3f98799d-b071-433c-8f6b-32af4226a3fc
client_id_prod = 458ba3fd-5ad0-4924-afd0-b2e8b4e4a244
client_secret_qa = hE.8Q~sDR2CwmMRYxN_wCg.b_63FCHcW7rYhCaQo
client_secret_prod = WKJ8Q~dMDcNODEVMRhfkMItL8iThA1Hm9IU7Qbil
